.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 8dvh;
    width: 100%;
    max-width: 70%; 
    margin: 0 auto;
}

.container h1 {
    color: var(--cor4);
    font-size: 3dvh;
    text-align: center;
    margin-top: 5dvh;
    padding-bottom: 8dvh;
    background-color: transparent;
}

.secDiv {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1dvh;
    width: 100%;
    max-width: 50dvh; 
    margin: 0 auto;
    justify-items: center;
    align-items: center;
}

.linkButton {
    text-decoration: none;
    width: 100%;
}

.linkButton button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--cor2);
    width: 100%;
    padding: 3dvh;
    border-radius: 2dvh;
    border: none;
    box-sizing: border-box;
}

.linkButton button:hover {
    opacity: 0.8; 
    cursor: pointer;
}

.linkButton button p {
    color: var(--cor5);
    font-size: 2dvh;
    font-weight: bold;
    background-color: transparent;
    text-align: center;
    margin-top: 1dvh;
}

.linkButton button img {
    background-color: transparent;
    border: none;
    padding: 1.3dvh;
    max-width: 10dvh;
    height: auto;
}

.secFooter {
    background-color: var(--cor5);
    margin-top: 6dvh;
    width: 140%;
}
