.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 8dvh;
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
}

.container h1 {
    color: var(--cor4);
    font-size: 3dvh;
    text-align: center;
    margin-top: 5dvh;
    padding-bottom: 8dvh;
    background-color: transparent;
}

.sec {
    display: flex;
    width: 100%;
    max-width: 40dvh;
    justify-content: space-between;
    padding-bottom: 1.8dvh;
}

.sec button {
    display: flex;
    flex-direction: column;
    background-color: var(--cor2);
    width: 47%;
    padding: 3dvh;
    border-radius: 2dvh;
    border: none;
}

.sec button:hover {
    opacity: 0.6;
    cursor: pointer;
}

.sec button p {
    color: var(--cor5);
    font-size: 2dvh;
    font-weight: bold;
    background-color: transparent;
    text-align: center;
}

.sec button img {
    background-color: transparent;
    border: none;
    padding: 1.3dvh;
}

.secFooter {
    background-color: var(--cor5);
    margin-top: 6dvh;
    width: 140%;
}