.footer {
    padding-left: 5dvh;
    padding-right: 5dvh;
    padding-bottom: 3dvh;
    width: 100%;
}

.footerContent {
    width: 100%;
    border-top: 0.2dvh solid var(--cor3);
    padding-top: 1dvh;
}


.sectionTitle {
    font-size: 2.2dvh;
    padding-bottom: 3dvh;
    color: var(--cor3);
}

.linkList {
    list-style: none;
}

.footerLink {
    padding-left: 0.5dvh;
    text-decoration: none;
    color: var(--cor6);
    font-size: 1.8dvh;
}

.footerLink:hover {
    color: var(--cor3);
}